{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectingString" : "Server=localhost\\demosqlexpress;Database=mydemodb;User Id=mydemouser;Password=mydemouser"
  }
}
