{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectingString": "Data Source=DESKTOP-NEO5AF1\\SQLEXPRESS;Initial Catalog=courseWork;Integrated Security=True"
  }
}

//vrady - Data Source=VRADY\\TEW_SQLEXPRESS;Initial Catalog=courseWork;Integrated Security=True